{
  "name": "project-puff",
  "version": "1.0.0",
  "description": "This is project #2.",
  "main": "server.js",
  "dependencies": {
    "body-parser": "1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "method-override": "3.0.0",
    "mysql": "2.16.0",
    "node": "^11.13.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgonzal84/project-puff.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jgonzal84/project-puff/issues"
  },
  "homepage": "https://github.com/jgonzal84/project-puff#readme"
}
